MusicSpotify/MusicSpotify/View/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    x:Class="MusicSpotify.View.DetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:MusicSpotify"
    xmlns:model="clr-namespace:MusicSpotify.Model"
    xmlns:viewmodel="clr-namespace:MusicSpotify.ViewModel"
    xmlns:spotify="clr-namespace:SpotifyAPI.Web;assembly=SpotifyAPI.Web"
    x:DataType="viewmodel:AlbumDetailViewModel"
    mc:Ignorable="d">

    <d:ContentPage.BindingContext>
        <viewmodel:AlbumDetailViewModel />
    </d:ContentPage.BindingContext>

    <StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="125" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Frame
                InputTransparent="True" Padding="0" CornerRadius="0"
                IsClippedToBounds="True" BackgroundColor="White"
                HorizontalOptions="Center" Grid.ColumnSpan="3"
                HasShadow="False">
                <Image Source="SpotifyBackground.png" Aspect="AspectFill"/>
            </Frame>

            <StackLayout
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Margin="0, 50, 0, 0">
                <Frame
                    InputTransparent="True" Padding="0" CornerRadius="10"
                    IsClippedToBounds="True" BackgroundColor="White"
                    HorizontalOptions="Center">
                    <Image
                        Aspect="AspectFill"
                        HeightRequest="150"
                        WidthRequest="150"
                        Source="{Binding Album.Image}"
                        VerticalOptions="Center" />
                </Frame>
            </StackLayout>

            <Label
                Grid.Row="1"
                Margin="10"
                FontSize="Small"
                TextColor="White"
                HorizontalOptions="Center"
                Text="{Binding Album.AlbumArtist}" />

            <Label
                Grid.Row="1"
                TextColor="White"
                Grid.Column="2"
                Margin="10"
                FontSize="Small"
                HorizontalOptions="Center"
                Text="{Binding Album.ReleaseDate}" />
        </Grid>

        <Label
            TextColor="White"
            FontAttributes="Bold"
            FontSize="Title"
            HorizontalOptions="Center"
            Margin="10, 0, 10, 0"
            Text="{Binding Album.Name}" />

        <BoxView HeightRequest="3" Color="{StaticResource Secondary}" />

        <ListView
                SelectionMode="None"
                ItemsSource="{Binding Album.AlbumSongs}"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                SeparatorVisibility="None"
                HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="spotify:SimpleTrack">
                    <ViewCell>
                        <Grid Padding="10" ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Label 
                                Grid.Column="0" VerticalOptions="Center" HorizontalTextAlignment="Center"
                                FontSize="Medium" Text="{Binding TrackNumber}" TextColor="White" />
                            
                            <BoxView Grid.Row="1" Grid.ColumnSpan="2" HeightRequest="1" Color="{StaticResource Secondary}"  />
                            
                            <Label
                                Grid.Column="1" VerticalOptions="Center" FontSize="Medium" 
                                Text="{Binding Name}" TextColor="White" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>