MusicSpotify/MusicSpotify/View/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    x:Class="MusicSpotify.View.DetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:MusicSpotify"
    xmlns:model="clr-namespace:MusicSpotify.Model"
    xmlns:viewmodel="clr-namespace:MusicSpotify.ViewModel"
    x:DataType="viewmodel:AlbumsViewModel"
    mc:Ignorable="d">

    <d:ContentPage.BindingContext>
        <viewmodel:AlbumDetailViewModel />
    </d:ContentPage.BindingContext>

    <ScrollView>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="125" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <BoxView
                    Grid.ColumnSpan="3"
                    BackgroundColor="Green"
                    HeightRequest="100"
                    HorizontalOptions="FillAndExpand" />
                
                <StackLayout
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Margin="0, 50, 0, 0">
                    <Frame
                        InputTransparent="True" Padding="0" CornerRadius="100"
                        IsClippedToBounds="True" BackgroundColor="White"
                        HorizontalOptions="Center">
                        <Image
                            Aspect="AspectFill"
                            HeightRequest="150"
                            WidthRequest="150"
                            Source="{Binding Album.Image}"
                            VerticalOptions="Center" />
                    </Frame>
                </StackLayout>
                
                <Label
                    Grid.Row="1"
                    Margin="10"
                    FontSize="Micro"
                    HorizontalOptions="Center"
                    Text="{Binding Album.Location}" />

                <Label
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="10"
                    FontSize="Micro"
                    HorizontalOptions="Center"
                    Text="100 000" />
            </Grid>

            <Label
                FontAttributes="Bold"
                FontSize="Medium"
                HorizontalOptions="Center"
                Text="{Binding Album.Name}" />

            <BoxView HeightRequest="1" Color="#DDDDDD" />
        </StackLayout>
    </ScrollView>
</ContentPage>