MusicSpotify/MusicSpotify/View/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    x:Class="MusicSpotify.View.DetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:MusicSpotify"
    xmlns:model="clr-namespace:MusicSpotify.Model"
    xmlns:viewmodel="clr-namespace:MusicSpotify.ViewModel"
    xmlns:spotify="clr-namespace:SpotifyAPI.Web;assembly=SpotifyAPI.Web"
    x:DataType="viewmodel:AlbumDetailViewModel"
    mc:Ignorable="d">

    <d:ContentPage.BindingContext>
        <viewmodel:AlbumDetailViewModel />
    </d:ContentPage.BindingContext>

    <!--<ScrollView>-->
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="125" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--<BoxView
                    Grid.ColumnSpan="3"
                    BackgroundColor="Black"
                    HeightRequest="100"
                    HorizontalOptions="FillAndExpand" />-->
            <Frame
                InputTransparent="True" Padding="0" CornerRadius="0"
                IsClippedToBounds="True" BackgroundColor="White"
                HorizontalOptions="Center" Grid.ColumnSpan="3">
                <Image Source="SpotifyBackground.png" Aspect="AspectFill"/>
            </Frame>

            <StackLayout
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Margin="0, 50, 0, 0">
                    <Frame
                        InputTransparent="True" Padding="0" CornerRadius="10"
                        IsClippedToBounds="True" BackgroundColor="White"
                        HorizontalOptions="Center">
                        <Image
                            Aspect="AspectFill"
                            HeightRequest="150"
                            WidthRequest="150"
                            Source="{Binding Album.Image}"
                            VerticalOptions="Center" />
                    </Frame>
                </StackLayout>

                <Label
                    Grid.Row="1"
                    Margin="10"
                    FontSize="Micro"
                    HorizontalOptions="Center"
                    Text="{Binding Album.AlbumArtist}" />
                
                <Label
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="10"
                    FontSize="Micro"
                    HorizontalOptions="Center"
                    Text="{Binding Album.ReleaseDate}" />

            </Grid>

            <Label
                FontAttributes="Bold"
                FontSize="Medium"
                HorizontalOptions="Center"
                Text="{Binding Album.Name}" />

            <BoxView HeightRequest="1" Color="White" />

            <ListView
                ItemsSource="{Binding Album.AlbumSongs}"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                SeparatorVisibility="None"
                HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="spotify:SimpleTrack">
                        <ViewCell>
                            <Frame
                            InputTransparent="True"
                            Margin="10,5" Padding="0"
                            BackgroundColor="White" CornerRadius="10"
                            HeightRequest="100" IsClippedToBounds="True"
                            Visual="Material">
                                <Grid Padding="0" ColumnSpacing="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="75" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <!--<Frame 
                                    InputTransparent="True" Padding="0" CornerRadius="10"
                                    IsClippedToBounds="True" BackgroundColor="White">
                                        <Image Aspect="AspectFill" Source="{Binding Image}" />
                                    </Frame>-->
                                    <!--<StackLayout
                                        Grid.Column="1" Padding="10"
                                        VerticalOptions="Center">-->
                                        <Label Grid.Column="0" VerticalOptions="Center" HorizontalTextAlignment="Center" FontSize="Medium" Text="{Binding TrackNumber}" />
                                        <Label Grid.Column="1" VerticalOptions="Center" FontSize="Large" Text="{Binding Name}" />
                                    <!--</StackLayout>-->
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    <!--</ScrollView>-->
</ContentPage>