MusicSpotify/MusicSpotify/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    x:Class="MusicSpotify.View.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:model="clr-namespace:MusicSpotify.Model"
    xmlns:viewmodel="clr-namespace:MusicSpotify.ViewModel"
    Title="Music with Spotify"
    x:DataType="viewmodel:AlbumsViewModel">

    <d:ContentPage.BindingContext>
        <viewmodel:AlbumsViewModel />
    </d:ContentPage.BindingContext>

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label 
                Text="Music with Spotify"
                HorizontalOptions="StartAndExpand"
                VerticalOptions="CenterAndExpand"
                FontAttributes="Bold"
                FontSize="Medium"
                TextColor="White" />

            <Label 
                Text="     "
                BackgroundColor="Green"
                FontSize="Medium"
                HorizontalOptions="End"
                VerticalOptions="CenterAndExpand"
                Margin="0, 0, 7, 0"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <Grid
        ColumnSpacing="5" RowSpacing="0" BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Entry 
            Grid.Row="0"
            Grid.Column="0"
            HorizontalOptions="FillAndExpand"
            Margin="7"
            Placeholder="Napiš umělce"/>

        <Button
            Grid.Row="0"
            Grid.Column="1"
            HorizontalOptions="End"
            Margin="5"
            Text="Vyhledat" />
        
        <RefreshView
            IsEnabled="True"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="5">
            <CollectionView SelectionMode="Single">
                <!--inserts albums here-->
            </CollectionView>
        </RefreshView>

    </Grid>
        
</ContentPage>