MusicSpotify/MusicSpotify/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    x:Class="MusicSpotify.View.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:MusicSpotify"
    xmlns:model="clr-namespace:MusicSpotify.Model"
    xmlns:viewmodel="clr-namespace:MusicSpotify.ViewModel"
    x:DataType="viewmodel:AlbumsViewModel"
    mc:Ignorable="d">

    <d:ContentPage.BindingContext>
        <viewmodel:AlbumsViewModel />
    </d:ContentPage.BindingContext>

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label 
                Text="{Binding Title}"
                HorizontalOptions="StartAndExpand"
                VerticalOptions="CenterAndExpand"
                FontAttributes="Bold"
                FontSize="Medium"
                TextColor="Black" />

            <ActivityIndicator 
                VerticalOptions="CenterAndExpand"
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}"
                Margin="0, 0, 7, 0"/>

            <Frame
                InputTransparent="True" IsClippedToBounds="True" 
                Padding="0" CornerRadius="10" Margin="0, 0, 7, 0"
                BackgroundColor="Transparent">
                <Image WidthRequest="50" HeightRequest="50" Source="{Binding WifiConnection}"/>
            </Frame>
        </StackLayout>
    </NavigationPage.TitleView>

    <Grid
        ColumnSpacing="5" RowSpacing="0" BackgroundColor="{StaticResource Primary}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ListView
            
            ItemsSource="{Binding Albums}"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            ItemSelected="ListVeiw_ItemSelected"
            SeparatorVisibility="None"
            HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Album">
                    <ViewCell>
                        <Frame
                            InputTransparent="True"
                            Margin="10,5" Padding="0" BorderColor="{StaticResource Secondary}"
                            BackgroundColor="{StaticResource Primary}" CornerRadius="10"
                            HeightRequest="125" IsClippedToBounds="True"
                            Visual="Material">
                            <Grid Padding="0" ColumnSpacing="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="125" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Frame 
                                    InputTransparent="True" Padding="0" CornerRadius="10"
                                    HasShadow="False" IsClippedToBounds="True"
                                    BackgroundColor="{StaticResource Primary}" >
                                    <Image Aspect="AspectFit" Source="{Binding Image}" />
                                </Frame>
                                <StackLayout
                                    Grid.Column="1" Padding="10"
                                    VerticalOptions="Center">
                                    <Label FontSize="Large" Text="{Binding Name}" TextColor="White" />
                                    <Label FontSize="Medium" Text="{Binding ReleaseDate}" TextColor="White" />
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--<Entry 
            Grid.Row="0"
            Grid.Column="0"
            HorizontalOptions="FillAndExpand"
            Margin="7"
            Placeholder="Napiš umělce"/>-->

        <Picker 
            FontAttributes="Bold"
            TextColor="White"
            TitleColor="Gray"
            Title="Vyber umělce"
            Grid.Row="0"
            Grid.Column="0"
            HorizontalOptions="FillAndExpand"
            Margin="7"
            ItemsSource="{Binding AuthorsNames}"
            SelectedItem="{Binding AuthorSelected}"/>

        <Button
            Style="{StaticResource AppButton}"
            Grid.Row="0"
            Grid.Column="1"
            HorizontalOptions="End"
            Margin="5"
            Text="Vyhledat"
            IsEnabled="{Binding IsNotBusy}"
            Command="{Binding GetAlbumsCommand}"/>

    </Grid>
        
</ContentPage>